D03WeatherAppUI/MainWindow.xaml

<Window x:Name="Get_Weather" x:Class="D03WeatherAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D03WeatherAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="495*"/>
            <ColumnDefinition Width="272*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get weather&#xD;&#xA;(Synchronous)" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Height="60" Width="92" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCityName" AcceptsReturn ="True" HorizontalAlignment="Left" Margin="92,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="177" TextChanged="txtCityName_TextChanged" Grid.Column="1" Height="170"/>
        <TextBox x:Name="txtTemperature" HorizontalAlignment="Left" Margin="49,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" Grid.Column="2" Height="170"/>
        <Label Content="Cities names" HorizontalAlignment="Left" Margin="92,8,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77"/>
        <Label Content="Temperature" HorizontalAlignment="Left" Margin="49,16,0,0" VerticalAlignment="Top" Grid.Column="2" RenderTransformOrigin="1.075,0.418" Height="26" Width="77"/>
        <TextBox x:Name="txtLogs" Grid.Column="1" HorizontalAlignment="Left" Margin="284,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Height="170"/>
        <Label Grid.Column="1" Content="Logs:" HorizontalAlignment="Left" Margin="284,13,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <Button Content="Get weather &#xD;&#xA;(Asynchronous)&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="51" Width="92" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
